.container {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 100px 150px 150px 300px 100px;
	grip-gap: 3px;
}

img.logo {
	display: block;
    margin-left: auto;
    margin-right: auto;
	width:50%;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
}



.steps {}

.womanimage {}

.following {}

.workingimage {}

.launchcode {
	grid-column-start: 1;
	grid-column-end: -1;
}

.myheader {
	grid-column-start: 1;
	grid-column-end: -1;
}

.myfooter {
	grid-column-start: 1;
	grid-column-end: -1;
}
	
header{ 
color: blue;
text-align: center;
font-size: 60px;
}

/* h1{ */
/* margin-top: 50px; */
/* margin bottom: 100px;	 */
/* margin right: 150px; */
/* margin left: 80px; */
/* } */
/* h1{ */
/* padding-top: 50px; */
/* pading-right: 30px; */
/* padding bottom: 50px; */
/* padding left: 80px; */
/* } */

div.resume{
color: red;
}

div.name{
color:red;
text-align: center;
}

#article{
	color:black;
}
